# ai-at-the-speed-of-silicon

./: .gitignore  README.md  pom.xml
src/main/java/com/javafest/aiatspeed/: MainMenu.java  PerformanceDemos.java
src/main/java/com/javafest/aiatspeed/benchmark/: CosineSimilarityBenchmark.java  CosineSimilarityScalar.java  CosineSimilarityVector.java  VectorDotProductBenchMark.java
src/main/java/com/javafest/aiatspeed/cosine/: CosineSimilarityComparison.java  CosineSimilarityDemo.java  MovieRecommendationCosineDemo.java
src/main/java/com/javafest/aiatspeed/cpu/: BranchPredictionDemo.java  CacheAccessDemo.java  MemoryAccessDemo.java
src/main/java/com/javafest/aiatspeed/util/: Timer.java
src/main/java/com/javafest/aiatspeed/vector/: DotProductVectorDemo.java  VectorAesLikeDemo.java  VectorCapabilities.java  VectorHashingDemo.java  VectorPerformanceDemo.java
src/main/java/com/javafest/aiatspeed/vector/thread/: BadVectorAndThreadDemo.java  GoodVectorAndThreadDemo.java
src/main/java/com/manukumar/aiatspeed/: MainMenu.java  PerformanceDemos.java
src/main/java/com/manukumar/aiatspeed/benchmark/: CosineSimilarityBenchmark.java  VectorDotProductBench.java
src/main/java/com/manukumar/aiatspeed/cosine/: CosineSimilarityComparison.java  CosineSimilarityDemo.java  CosineSimilarityScalar.java  CosineSimilarityVector.java  MovieRecommendationCosineDemo.java
src/main/java/com/manukumar/aiatspeed/util/: Timer.java
src/main/java/com/manukumar/aiatspeed/vector/: DotProductVectorDemo.java  VectorHashingDemo.java  VectorPerformanceDemo.java
